<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#contacts" class="nav__link">Contacts</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About me</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#code" class="nav__link">Code</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">Education</a>
                    </li>
                    <li class="nav__item">
                        <a href="#english" class="nav__link">English</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container container--main">
            <section class="section section__profile" id="profile">
                <img class="section__profile-photo" src="assets/img/avatar.jpg" alt="avatar">
                <div class="section__profile-title">
                    <h1 class="section__title-main">Igor Voitov</h1>
                    <h2 class="section__subtitle">Junior Front-End Developer</h2>
                </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section__title">Contacts</h2>
                <ul class="contacts">
                    <li class="contacts__item">Gomel, Belarus</li>
                    <li class="contacts__item">Email:
                        <a class="link" href="mailto:igorgrime@gmail.com" title="email">igorgrime@gmail.com</a>
                    </li>
                    <li class="contacts__item">Github:
                        <a class="link" href="https://github.com/HAROSHII232" title="github">HAROSHII232</a>
                    </li>
                    <li class="contacts__item">Telegram:
                        <a class="link" href="https://t.me/HAROSHII" title="telegram">@HAROSHII</a>
                    </li>
                    </li>
                    <li class="contacts__item">Discord:
                        <a class="link" href="https://discord.gg/" title="discord"></a>
                    </li>
                </ul>
            </section>
            <section class="section" id="about">
                <h2 class="section__title">About me</h2>
                <p>
                    Hi, I like programming. I have a main job and now programming is a hobby for
                    me. Having started programming for fun, I got very involved. It is very important for me to follow
                    the path of self-development, and I understand that in such an intensively developing industry like
                    IT, I can do it every day. I have completed several training projects.
                </p>
                <p>
                    I am ready to absorb information like a sponge and make maximum efforts to achieve my main goal -  to learn a pure JavaScript at a good level, learn the React or Angular library and find work as a junior frontend developer.
                </p>
            </section>
            <section class="section" id="skills">
                <h2 class="section__title">Skills</h2>
            </section>
            <section class="section" id="code">
                <h2 class="section__title">Code</h2>
            </section>
            <section class="section" id="projects">
                <h2 class="section__title">Projects</h2>
            </section>
            <section class="section" id="education">
                <h2 class="section__title">Education</h2>
            </section>
            <section class="section" id="english">
                <h2 class="section__title">English</h2>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>
</body>

</html>